*{
    margin: 0;
    padding: 0;
    background-color: #F5F8FF;
}
/* sheair item */
.cntiainar{
    max-width: 1140px;
    margin: 0 auto;
}
.display-flex{
    display: flex;
}

.orang-color{
    color: #E95A08;
}
.black-color{
    color: #000000;
}
.oll-p{
    font-size: 1.375rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.5);
}



/* nav-ber */
.navigation{
    align-items: center;
    justify-content: space-between;
    margin-top:30px ;
}

.nav-link{
    text-decoration: none;
}
.nav-item{
    list-style: none;
    margin-right: 48px;
}
.nav-link-1{
    color: #252432;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

.color-3{
    font-size: 16px;
    font-weight: 500;
    color: #000000;
}
.colo-2{
    font-size: 16px;
    font-weight: 500;
    color:#8987A1 ;
}
/* header-about */
.header-item{
    margin-top: 120px;
     align-items: center;
}
.text-item{
    font-size: 4.0625rem;
}
.header-text{
    margin-top: 162px;
    max-width:35.625rem ;
}
.herader-img img{
    margin-top: 25px;
}


/* main-1 */
.mani-item{
    margin-bottom: 220px;
}
.main-section-item{
    margin-top:120px ;
}

.mani-item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 49px;
}
.main-h2{
    font-size: 3.125rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.main-section-item{
    text-align: center;
}



.item-p{
    font-size: 22px ;
    font-weight: 500;
    color: rgba(17, 17, 17, 1);
    margin-top: 30px;
    margin-bottom: 20px;
}

.item-h3{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 30px;
}
.add-to-cart{
    font-size:16px ;
    font-weight: 400;
    background-color: #E95A08;
    color: #FFFFFF;
    padding: 19px 80px;
    border: none;
    margin-bottom: 30px;
}

/* main 2 */

.main-img-1 img{
    width: 250px;
    height: 250px;
    position: absolute;
    right: -10%;
    top: -20%;
    background: none;

}
.main-section-img{
    position: relative;
    width: 50%;
}
.main-section-2{
    align-items: center;
    justify-content: space-between;
}

.main-section-text-2{
    width: 540px;
}
.main-section-text-2 h2{
    font-size: 50px;
    font-weight: 700;
}
.main-section-text-2 p{
    margin-top: 20px;
}






/* responsive mobile degine */

@media screen and (max-width:576px) {
    .head-logo{
        display: flex;
        justify-content: space-around;
    }
    .header-item{
        flex-direction: column;
        text-align: center;
    }

    .mani-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main-section-2{
    flex-direction: column;
  }
  .img-1{
    display: none;
  }
  .main-section-text-2{
    text-align: center;
  }
}